Exercício 3 portfólio 2


algoritmo "SistemaDeLogin"



var
   senhaCorreta, senhaDigitada : caractere

inicio
  
   senhaCorreta <- "senha123"
   
   
   escreva("Digite a senha de acesso: ")
   leia(senhaDigitada)
   
   
   enquanto (senhaDigitada <> senhaCorreta) faca
      escreval("Senha incorreta! Tente novamente.")
      escreval("--------------------------------")
      
    
      escreva("Digite a senha de acesso: ")
      leia(senhaDigitada)
   fimenquanto
   
 
   escreval("--------------------------------")
   escreval("Acesso concedido! Bem-vindo ao sistema.")
   escreval("--------------------------------")

fimalgoritmo